# Android-NestedDetail

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/nesteddetail/activity/: MainActivity.java
app/src/main/java/com/wzy/nesteddetail/adapter/: RvAdapter.java
app/src/main/java/com/wzy/nesteddetail/constants/: AppConstants.java
app/src/main/java/com/wzy/nesteddetail/data/model/: InfoBean.java
app/src/main/java/com/wzy/nesteddetail/model/: InfoBean.java
app/src/main/java/com/wzy/nesteddetail/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/wzy/nesteddetail/ui/widget/: NestedScrollingDetailContainer.java  NestedScrollingWebView.java
app/src/main/java/com/wzy/nesteddetail/utils/: DimenHelper.java
app/src/main/java/com/wzy/nesteddetail/view/: NestedScrollingDetailContainer.java  NestedScrollingWebView.java
app/src/main/res/layout/: activity_main.xml  layout_content_layout.xml  layout_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
