plugins{
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'com.wzy.nesteddetail'

    defaultConfig {
        applicationId "com.wzy.nesteddetail"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
